@import 'syntax-variables';
* {
    -webkit-font-smoothing: antialiased;
}

atom-text-editor, atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor, atom-text-editor {
  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .gutter {
    background-color: @syntax-background-color;

    .cursor-line {
      color: @syntax-text-color;
    }
  }

  .line-number {
    color: #7289a5;
    opacity: 1.0 !important;
  }

  .line-number.cursor-line-no-selection {
    background-color: #3a485b;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: lighten(@syntax-background-color, 10%);
  }

  .search-results .syntax--marker .region {
    background-color: transparent;
    border: 1px solid @syntax-result-marker-color;
  }

  .search-results .syntax--marker.current-result .region {
    border: 1px solid @syntax-result-marker-color-selected;
  }

  .syntax--comment {
    color: #7289a5;
  }

  .syntax--string {
    color: #e5da6f;
  }

  .syntax--constant.syntax--numeric {
    color: #AE81FF;
  }

  .syntax--constant.syntax--language {
    color: #AE81FF;
  }

  .syntax--constant.syntax--character,
  .syntax--constant.syntax--other {
    color: #AE81FF;
  }

  .syntax--keyword {
    color: #f82671;
  }

  .syntax--storage {
    color: #f82671;
  }

  .syntax--storage.syntax--type {
    font-style: italic;
    color: #65d8ee;
  }

  .syntax--entity.syntax--name.syntax--class {
    text-decoration: underline;
    color: #A6E22E;
  }

  .syntax--entity.syntax--other.syntax--inherited-class {
    font-style: italic;
    text-decoration: underline;
    color: #A6E22E;
  }

  .syntax--entity.syntax--name.syntax--function {
    color: #A6E22E;
  }

  .syntax--entity.syntax--name.syntax--instance {
    color: #65d8ee;
  }

  .syntax--variable.syntax--parameter {
    font-style: italic;
    color: #fec638;
  }

  .syntax--entity.syntax--name.syntax--tag {
    color: #f82671;
  }

  .syntax--entity.syntax--other.syntax--attribute-name {
    color: #A6E22E;
  }

  .syntax--support.syntax--function {
    color: #65d8ee;
  }

  .syntax--support.syntax--constant {
    color: #65d8ee;
  }

  .syntax--support.syntax--type,
  .syntax--support.syntax--class {
    font-style: italic;
    color: #65d8ee;
  }

  .syntax--invalid {
    color: #F8F8F0;
    background-color: #f82671;
  }

  .syntax--invalid.syntax--deprecated {
    color: #F8F8F0;
    background-color: #AE81FF;
  }

  // Jade syntax
  .syntax--class.syntax--jade {
    color: #AE81FF;
  }

  .syntax--gfm {
    .syntax--markup {
      &.syntax--heading {
        color: #A6E22E;
        font-weight: bold;
      }

      &.syntax--underline {
        color: #e5da6f;
        text-decoration: underline;
      }
    }

    .syntax--bold {
      font-weight: bold;
    }

    .syntax--italic {
      font-style: italic;
    }

    .syntax--raw {
      color: #65d8ee;
    }

    .syntax--variable.syntax--list {
      color: #f82671;
      font-weight: bold;
    }

    .syntax--link {
      color: #CCC;

      .syntax--entity {
        color: #AE81FF;
      }
    }
  }
}

// Editor Tweaks

atom-text-editor .gutter .line-number,
atom-text-editor.syntax--react .gutter .line-number {

  &.git-line-added {
    border-left: 2px solid #A6E22E;
  }

  &.git-line-modified {
    border-left: 2px solid #e5da6f;
  }

  &.git-line-removed {
    border-left: 2px solid #f82671;
  }
}

atom-text-editor .fold-marker:after {
  font-size: 1.6em;
  line-height: 0.8;
  width: 1.2em;
  position: relative;
  top: 2px;
}

// Terminal Styles

.term2 {
  border: 5px solid @syntax-background-color;
}

.syntax--terminal {
  background-color: @syntax-background-color !important;
}

.syntax--terminal .cursor {
  background-color: #fff;
}

.syntax--terminal .color-0 {
  color: @syntax-text-color;
}

.syntax--terminal .color-1 {
  color: #f82671;
}

.syntax--terminal .color-2 {
  color: #A6E22E;
}

.syntax--terminal .color-3 {
  color: #e5da6f;
}

.syntax--terminal .color-6 {
  color: #65d8ee;
}

.syntax--terminal pre.line span.syntax--character {
  font-size: 14px;
}

.cli-status .status-running {
  color: #65d8ee;
}

.cli-status .status-error {
  color: #f82671;
}

.cli-status .status-success {
  color: #A6E22E;
}

.cli-status .syntax--terminal {
  background-color: #25282e !important;
  border: 5px solid #25282e;
}

.cli-status .panel-heading .btn {
  font-size: 12px;

  .icon-x {
    position: relative;
    top: 1px;
  }
}

.syntax--list-group .selected:before, .syntax--list-tree .selected:before {
  background: none;
}

// Minimap Styling

.with-minimap .vertical-scrollbar {
  opacity: 0;
  width: 0;
}

.minimap {
  left: 93%;
  width: 7%;
}

.syntax--list-tree.has-collapsable-children .syntax--list-nested-item > .syntax--list-tree > li, .syntax--list-tree.has-collapsable-children .syntax--list-nested-item > .syntax--list-group > li {
  padding-left: 13px;
}

.syntax--list-tree.has-collapsable-children li.syntax--list-item {
  margin-left: 0;
}

.tree-view-open-files .syntax--list-nested-item > .syntax--list-tree > li {
  margin-left: 20px;
}

.tree-view-open-files .close-open-file {
  padding-right: 3px;
}

.tree-view-resizer {
  width: 320px;
}
